# E-Trade-Microservice

./: .gitignore  ETrade.sln  ETrade.slnLaunch  README.md
APIGateway/ETrade.OcelotGateway/: Program.cs  ocelot.json
APIGateway/ETrade.OcelotGateway/Properties/: launchSettings.json
Frontends/DtoLayer/BasketDtos/: BasketItemDto.cs  BasketTotalDto.cs  (+1 more)
Identity/: Config.cs  Startup.cs  appsettings.json  tempkey.jwk
Identity/Controllers/: LoginsController.cs  RegisterController.cs  UsersController.cs
Identity/Dtos/: UserLoginDto.cs  UserRegisterDto.cs
Identity/Migrations/: 20251012203328_mig1.Designer.cs  20251012203328_mig1.cs
Identity/Tools/: GetCheckAppUserViewModel.cs  JwtTokenDefaults.cs  JwtTokenGenerator.cs  TokenResponseViewModel.cs
Services/Cargo/ETrade.Cargo.Business/: ETrade.Cargo.Business.csproj
Services/Cargo/ETrade.Cargo.Business/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericServices.cs
Services/Cargo/ETrade.Cargo.Business/Concreate/: CargoCompanyService.cs  CargoCustomerService.cs  CargoDetailService.cs  CargoOperationService.cs
Services/Cargo/ETrade.Cargo.EntitiyLayer/: ETrade.Cargo.EntitiyLayer.csproj
Services/Cargo/ETrade.Cargo.EntitiyLayer/Concreate/: CargoCompany.cs  CargoCustomer.cs  CargoDetail.cs  CargoOperation.cs
Services/Cargo/ETrade.Cargo.EntitiyLayer/Mapping/: GeneralMapping.cs
Services/Cargo/ETrade.Cargo.WebAPI/: ETrade.Cargo.WebAPI.csproj  ETrade.Cargo.WebAPI.http  Program.cs
Services/Cargo/ETrade.Cargo.WebAPI/Controllers/: CargoCompanyController.cs  CargoCustomerController.cs  CargoDetailController.cs  CargoOperationController.cs
Services/Cargo/ETrade.Cargo.WebAPI/Properties/: launchSettings.json
Services/Order/Core/ETrade.Order.Application/: ETrade.Order.Application.csproj
Services/Order/Core/ETrade.Order.Application/Features/CQRS/Commands/AdressCommands/: CreateAdressCommand.cs  RemoveAdressCommand.cs  UpdateAdressCommand.cs
Services/Order/Core/ETrade.Order.Application/Features/CQRS/Commands/OrderDetailCommands/: CreateOrderDetailCommand.cs
Services/Order/Core/ETrade.Order.Application/Features/CQRS/Handlers/AdressHandlers/: CreateAdressCommandHandler.cs  GetAdressByIdQueryHandler.cs  GetAdressQueryHandler.cs  RemoveAdressCommandHandler.cs  UpdateAdressCommandHandler.cs
Services/Order/Core/ETrade.Order.Application/Features/CQRS/Handlers/OrderDetailHandlers/: CreateOrderDetailCommandHandler.cs  GetOrderDetailByIdQueryHandler.cs  GetOrderDetailQueryHandler.cs  RemoveOrderDetailHandler.cs  UpdateOrderDetailHandler.cs
Services/Order/Core/ETrade.Order.Application/Features/CQRS/Queries/AdressQueries/: GetAdressByIdQuery.cs
Services/Order/Core/ETrade.Order.Application/Features/CQRS/Queries/OrderDetailQueries/: GetOrderDetailByIdQueries.cs
Services/Order/Core/ETrade.Order.Application/Features/CQRS/Results/AdressResults/: GetAdressByIdQueryResult.cs  GetAdressQueryResult.cs
Services/Order/Core/ETrade.Order.Application/Features/CQRS/Results/OrderDetailResults/: GetOrderDetailQueryResult.cs
Services/Order/Core/ETrade.Order.Application/Features/Mediator/Command/: CreateOrderingCommand.cs  RemoveOrderingCommnad.cs  UpdateOrderingCommand.cs
Services/Order/Core/ETrade.Order.Application/Features/Mediator/Handler/: CreateOrderingCommandHandler.cs  GetOrderingByIdQueryHandler.cs  GetOrderingQueryHandler.cs  RemoveOrderingCommandHandler.cs  UpdateOrdiringCommandHandler.cs
Services/Order/Core/ETrade.Order.Application/Features/Mediator/Query/: GetOrderingByIdQuery.cs  GetOrderingQuery.cs
Services/Order/Core/ETrade.Order.Application/Features/Mediator/Result/: GetOrderingByIdQueryResult.cs  GetOrderingQueryResult.cs
Services/Order/Core/ETrade.Order.Application/Interfaces/: IRepository.cs
Services/Order/Core/ETrade.Order.Application/Services/: ServicesRegistiration.cs
Services/Order/Presentation/ETrade.Order.WebAPI/: ETrade.Order.WebAPI.csproj  ETrade.Order.WebAPI.http  Program.cs
Services/Order/Presentation/ETrade.Order.WebAPI/Controllers/: AdressController.cs  OrderDetailsController.cs  OrderingController.cs
Services/Order/Presentation/ETrade.Order.WebAPI/Properties/: launchSettings.json
(+151 files in other folders)
