<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETrade.Cargo.DataAccesLayer\ETrade.Cargo.DataAccesLayer.csproj" />
  </ItemGroup>

</Project>
